<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
<link rel="stylesheet"
	href="https://use.fontawesome.com/releases/v5.4.2/css/all.css"
	integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns"
	crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
	integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
	crossorigin="anonymous"></script>
<script
	src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
	integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
	crossorigin="anonymous"></script>
<script
	src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
	integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
	crossorigin="anonymous"></script>
<title>ホーム</title>
<style>
.card, .card-tags a {
	position: relative;
}

.card-link a:before {
	content: '';
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
}

.linkDrop {
	position: absolute;
	top: 0;
	right: -16px;
	width: 32px;
	height: 32px;
	z-index: 1;
}

.linkAttend {
	position: absolute;
	top: 140px;
	right: 14px;
	width: 30%;
	height: 20%;
	z-index: 1;
}

.linkMap {
	position: absolute;
	top: 116px;
	left: 16px;
	width: 40%;
	height: 16%;
	z-index: 1;
}
</style>
</head>

<body>
	<!-- ナビゲーションバー -->
	<nav class="navbar navbar-light bg-light fixed-top">
		<!-- タイトル -->
		<a class="navbar-brand" href="#">FC-Kirishima U-99 <i
			class="fas fa-futbol"></i></a>
		<!-- ハンバーガーメニュー -->
		<button class="navbar-toggler" type="button" data-toggle="collapse"
			data-target="#navbarNav" aria-controls="navbarNav"
			aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<!-- ナビゲーションメニュー -->
		<div class="collapse navbar-collapse" id="navbarNav">
			<ul class="navbar-nav">
				<li class="nav-item"><a class="nav-link" href="home"><i
						class="fas fa-home"></i> ホーム</a></li>
				<li class="nav-item"><a class="nav-link" href="mypage"><i
						class="far fa-user-circle"></i> [[${@authUser.userName}]]さんマイページ</a></li>
			</ul>
		</div>
	</nav>
	<!-- ナビゲーションバー -->
	<!-- 表示切り替え -->
	<div class="container">
		<br> <br> <br>
		<div class="col-sm-6 col-md-6 col-lg-4 mb-3">
			<div class="d-flex justify-content-between mb-1">
				<button type="submit" class="btn btn-outline-primary col-md-8">年／月表示切り替え</button>
			</div>
		</div>
		<!-- 表示切り替え -->
		<!-- ページャー -->
		<nav aria-label="ページャー">
			<ul class="pagination justify-content-center">
				<li><a class="btn page-link rounded-pill" href="#"><i
						class="far fa-arrow-alt-circle-left"></i> 前</a></li>
				<li class="p-2 mx-2">2021年9月</li>
				<li><a class="btn page-link rounded-pill" href="#">次 <i
						class="far fa-arrow-alt-circle-right"></i></a></li>
			</ul>
		</nav>
		<!-- ページャー -->
		<!-- for文 -->
		<div class="col-sm-6 col-md-6 col-lg-4">
			<div class="card bg-white p-3 mb-4 shadow">
				<div class="d-flex justify-content-between mb-1">
					<div class="user-info">
						<div class="user-info__basic">
							<p class="text-muted mb-1">
								<small class="text-muted mb-0">2021年9月3日</small>&nbsp; <small
									class="text-muted mb-0"><i class="far fa-user-circle"></i>&nbsp;山田
									太郎</small>
							</p>
						</div>
					</div>
					<!-- dropdownメニュー -->
					<div class=" dropleft open">
						<a href="#" class="px-2 linkDrop" id="triggerId1"
							data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							<i class="fa fa-ellipsis-v"></i>
						</a>
						<div class="dropdown-menu" aria-labelledby="triggerId1">
							<a class="dropdown-item" data-toggle="modal"
								data-target="#editModal" href="#"><i
								class="fas fa-pencil-alt"></i> 編集</a> <a
								class="dropdown-item text-danger" data-toggle="modal"
								data-target="#deleteModal" href="#"><i
								class="fa fa-trash mr-1"></i> 削除</a>
						</div>
					</div>
					<!-- dropdownメニュー -->
					<!-- 編集modhal -->
					<div class="modal fade" id="editModal" tabindex="-1" role="dialog"
						aria-labelledby="basicModal" aria-hidden="true">
						<div class="modal-dialog">
							<div class="modal-content">
								<div class="modal-header">
									<h4 class="modal-title" id="myModalLabel">確認</h4>
								</div>
								<div class="modal-body">
									<label>データを編集しますか？</label>
								</div>
								<div class="modal-footer">
									<button type="button" class="btn btn-default"
										data-dismiss="modal">閉じる</button>
									<button type="button" class="btn btn-primary">詳細画面へ</button>
								</div>
							</div>
						</div>
					</div>
					<!-- 編集modal -->
					<!-- 削除modal -->
					<div class="modal fade" id="deleteModal" tabindex="-1"
						role="dialog" aria-labelledby="basicModal" aria-hidden="true">
						<div class="modal-dialog">
							<div class="modal-content">
								<div class="modal-header">
									<h4 class="modal-title" id="myModalLabel">確認</h4>
								</div>
								<div class="modal-body">
									<label>データを削除しますか？</label>
								</div>
								<div class="modal-footer">
									<button type="button" class="btn btn-default"
										data-dismiss="modal">閉じる</button>
									<button type="button" class="btn btn-danger">削除</button>
								</div>
							</div>
						</div>
					</div>
					<!--削除modal -->
				</div>
				<div class="d-flex justify-content-between mb-1">
					<span class="badge badge-primary w-50 mb-1 mx-1">練習試合</span> <span
						class="badge badge-primary w-50 mb-1 mx-1">現地集合</span>
				</div>
				<!-- 全体リンク -->
				<span class="card-link"><a href="index3.html"></a></span>
				<!-- 全体リンク -->
				<h5 class="mb-0">霧島市スポーツ広場</h5>
				<br>
				<p>
					<a href="#" class="linkMap">Googleマップ</a>
				</p>
				<div class="d-flex justify-content-between mt-1">
					<div>
						<h6 class="mb-0">2021年12月10日(日)</h6>
						<h6 class="mb-0">06:00集合</h6>
					</div>
					<button type="button" data-toggle="modal"
						data-target="#attendModal" class="btn btn-primary linkAttend px-0">出欠連絡</button>
					<!--<button type="button" data-toggle="modal"
						data-target="#attendModal" class="btn btn-default linkAttend">連絡済み</button>-->
				</div>
				<!-- 出欠連絡modal -->
				<div class="modal fade" id="attendModal" tabindex="-1" role="dialog"
					aria-labelledby="basicModal" aria-hidden="true">
					<div class="modal-dialog">
						<div class="modal-content">
							<div class="modal-header">
								<h4 class="modal-title" id="myModalLabel">出欠連絡</h4>
							</div>
							<div class="modal-body text-center m-sm-2 p-4">
								<p class="text-center">○…参加、△…未定、×…不参加</p>
								<form action="#" method="post" class="p-8">
									<div class="col-xs-12 col-sm-3 text-center">
										<label for="attend-select">参加可否:</label> <select
											class="text-center" name="attend" id="attend-select">
											<option value="entry">○</option>
											<option value="unknown">△</option>
											<option value="pass">×</option>
										</select>
									</div>
									<div class="col-xs-12 col-sm-3 text-center">
										<label>コメント（空欄可）:</label>
										<textarea rows="3" cols="24" name="comment"></textarea>
									</div>
								</form>
							</div>
							<div class="modal-footer">
								<button type="button" class="btn btn-default"
									data-dismiss="modal">閉じる</button>
								<button type="button" class="btn btn-primary">送信</button>
							</div>
						</div>
					</div>
				</div>
				<!--出欠連絡modal -->
			</div>
		</div>
		<!-- for文 -->
		<!-- for文 -->
		<div class="col-sm-6 col-md-6 col-lg-4">
			<div class="card bg-white p-3 mb-4 shadow">
				<div class="d-flex justify-content-between mb-1">
					<div class="user-info">
						<div class="user-info__basic">
							<p class="text-muted mb-1">
								<small class="text-muted mb-0">2021年9月30日</small>&nbsp; <small
									class="text-muted mb-0"><i class="far fa-user-circle"></i>&nbsp;山田
									太郎</small>
							</p>
						</div>
					</div>
					<!-- dropdownメニュー -->
					<div class="dropleft open">
						<a href="#" class="px-2 linkDrop" id="triggerId1"
							data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							<i class="fa fa-ellipsis-v"></i>
						</a>
						<div class="dropdown-menu" aria-labelledby="triggerId1">
							<a class="dropdown-item" data-toggle="modal"
								data-target="#editModal" href="#"><i
								class="fas fa-pencil-alt"></i> 編集</a> <a
								class="dropdown-item text-danger" data-toggle="modal"
								data-target="#deleteModal" href="#"><i
								class="fa fa-trash mr-1"></i> 削除</a>
						</div>
					</div>
					<!-- dropdownメニュー -->
					<!-- 編集modhal -->
					<div class="modal fade" id="editModal" tabindex="-1" role="dialog"
						aria-labelledby="basicModal" aria-hidden="true">
						<div class="modal-dialog">
							<div class="modal-content">
								<div class="modal-header">
									<h4 class="modal-title" id="myModalLabel">確認</h4>
								</div>
								<div class="modal-body">
									<label>データを編集しますか？</label>
								</div>
								<div class="modal-footer">
									<button type="button" class="btn btn-default"
										data-dismiss="modal">閉じる</button>
									<button type="button" class="btn btn-primary">編集画面へ</button>
								</div>
							</div>
						</div>
					</div>
					<!-- 編集modal -->
					<!-- 削除modal -->
					<div class="modal fade" id="deleteModal" tabindex="-1"
						role="dialog" aria-labelledby="basicModal" aria-hidden="true">
						<div class="modal-dialog">
							<div class="modal-content">
								<div class="modal-header">
									<h4 class="modal-title" id="myModalLabel">確認</h4>
								</div>
								<div class="modal-body">
									<label>データを削除しますか？</label>
								</div>
								<div class="modal-footer">
									<button type="button" class="btn btn-default"
										data-dismiss="modal">閉じる</button>
									<button type="button" class="btn btn-danger">削除</button>
								</div>
							</div>
						</div>
					</div>
					<!--削除modal -->
				</div>
				<div class="d-flex justify-content-between mb-1">
					<span class="badge badge-secondary w-50 mb-1 mx-1">スレッド</span>
				</div>
				<!-- 全体リンク -->
				<span class="card-link"><a href="index4.html"></a></span>
				<!-- 全体リンク -->
				<h5 class="mb-2">ユニフォームについて</h5>
			</div>
		</div>
		<!-- for文 -->
		<br> <br> <br>
	</div>

	<!-- 新規予定modhal -->
	<div class="modal fade" id="planModal" tabindex="-1" role="dialog"
		aria-labelledby="basicModal" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<h4 class="modal-title" id="myModalLabel">確認</h4>
				</div>
				<div class="modal-body">
					<label>新しい予定を作成しますか？</label>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal">閉じる</button>
					<button type="button" class="btn btn-primary" onclick="location.href='/event/eventCreate'">新規予定作成へ</button>
				</div>
			</div>
		</div>
	</div>
	<!-- 新規予定modal -->
	<!-- 新規スレッドmodal -->
	<div class="modal fade" id="bbsModal" tabindex="-1" role="dialog"
		aria-labelledby="basicModal" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<h4 class="modal-title" id="myModalLabel">確認</h4>
				</div>
				<div class="modal-body">
					<label>新しいスレッドを作成しますか？</label>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal">閉じる</button>
					<button type="button" class="btn btn-secondary">新規スレッド作成へ</button>
				</div>
			</div>
		</div>
	</div>
	<!--新規スレッドmodal -->

	<footer class="text-center bg-light fixed-bottom">
		<div class="btn-group btn-group-justified">
			<button type="button" class="btn btn-primary" data-toggle="modal"
				data-target="#planModal">
				<i class="fas fa-tasks"></i> 新規予定
			</button>
			<button type="button" class="btn btn-secondary" data-toggle="modal"
				data-target="#bbsModal">
				<i class="far fa-comment-alt"></i> 新規スレッド
			</button>
		</div>
	</footer>
	<script
		src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
	<script
		src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
</body>
</html>