<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8" />
<title>Editing Player - baseball</title>
<link rel="stylesheet" href="/css/bootstrap.css" />
<script src="/js/jquery.js"></script>
<script src="/js/bootstrap.js"></script>
</head>
<body>
	<div class="container">
		<h1>Editing Player</h1>
		<form th:action="@{/players/{id}(id=*{id})}" th:method="put"
			th:object="${player}">
			<div class="form-group"
				th:classappend="${#fields.hasErrors('name')}? has-error">
				<label class="control-label">名前</label> <input class="form-control"
					type="text" th:field="*{name}" /> <span class="text-danger"
					th:if="${#fields.hasErrors('name')}" th:errors="*{name}"></span>
			</div>
			<div class="form-group"
				th:classappend="${#fields.hasErrors('age')}? has-error">
				<label class="control-label">年齢</label> <input class="form-control"
					type="number" th:field="*{age}" /> <span class="text-danger"
					th:if="${#fields.hasErrors('age')}" th:errors="*{age}"></span>
			</div>
			<div class="form-group"
				th:classappend="${#fields.hasErrors('team')}? has-error">
				<label class="control-label">チーム名</label> <input
					class="form-control" type="text" th:field="*{team}" /> <span
					class="text-danger" th:if="${#fields.hasErrors('team')}"
					th:errors="*{team}"></span>
			</div>
			<div class="form-group"
				th:classappend="${#fields.hasErrors('position')}? has-error">
				<label class="control-label">守備位置</label> <input
					class="form-control" type="text" th:field="*{position}" /> <span
					class="text-danger" th:if="${#fields.hasErrors('position')}"
					th:errors="*{position}"></span>
			</div>
			<button class="btn btn-default" type="submit">更新</button>
		</form>
		<div class="pull-right">
			<a class="btn btn-link" href="/players">一覧画面へ</a>
		</div>
	</div>
</body>
</html>