<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8" />
<title>New Player - baseball</title>
<link rel="stylesheet" href="/css/bootstrap.css" />
<script src="/js/jquery.js"></script>
<script src="/js/bootstrap.js"></script>
</head>
<body>
	<div class="container">
		<h1>New Player</h1>
		<!--  controllerからplayerを受け取るようになったので、th:objectにセット -->
		<form th:action="@{/players}" th:method="post" th:object="${player}">
		<!-- th:classappend="${#fields.hasErrors('name')}? has-error"の意味は -->
			<!-- #fields.hasErrors('name')がtrueの時にclass属性にhas-errorを追加するよ!ってこと -->
			<!-- (class属性にhas-errorをつけると、Bootstrapの定義によってラベルと枠が赤くなる) -->
			<div class="form-group"
				th:classappend="${#fields.hasErrors('name')}? has-error">
				<label class="control-label">名前</label> <input class="form-control"
					type="text" th:field="*{name}" />
				<!-- エラーメッセージを表示するための領域 -->
				<span class="text-danger" th:if="${#fields.hasErrors('name')}"
					th:errors="*{name}"></span>
			</div>
			<div class="form-group"
				th:classappend="${#fields.hasErrors('age')}? has-error">
				<label class="control-label">年齢</label> <input class="form-control"
					type="number" th:field="*{age}" /> <span class="text-danger"
					th:if="${#fields.hasErrors('age')}" th:errors="*{age}"></span>
			</div>
			<div class="form-group"
				th:classappend="${#fields.hasErrors('team')}? has-error">
				<label class="control-label">チーム名</label> <input
					class="form-control" type="text" th:field="*{team}" /> <span
					class="text-danger" th:if="${#fields.hasErrors('team')}"
					th:errors="*{team}"></span>
			</div>
			<div class="form-group"
				th:classappend="${#fields.hasErrors('position')}? has-error">
				<label class="control-label">守備位置</label> <input
					class="form-control" type="text" th:field="*{position}" /> <span
					class="text-danger" th:if="${#fields.hasErrors('position')}"
					th:errors="*{position}"></span>
			</div>
			<button class="btn btn-default" type="submit">作成</button>
		</form>
		<div class="pull-right">
			<a class="btn btn-link" href="/players">一覧画面へ</a>
		</div>
	</div>
</body>
</html>