<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
<link rel="stylesheet"
	href="https://use.fontawesome.com/releases/v5.4.2/css/all.css"
	integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns"
	crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
	integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
	crossorigin="anonymous"></script>
<script
	src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
	integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
	crossorigin="anonymous"></script>
<script
	src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
	integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
	crossorigin="anonymous"></script>
<title>ログイン</title>
</head>
<body>
	<br>
	<br>
	<br>
	<!-- ナビゲーションバー -->
	<nav class="navbar navbar-light bg-light fixed-top">
		<!-- タイトル -->
		<a class="navbar-brand" href="#">myapp</a>
		<!-- ハンバーガーメニュー -->
		<button class="navbar-toggler" type="button" data-toggle="collapse"
			data-target="#navbarNav" aria-controls="navbarNav"
			aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<!-- ナビゲーションメニュー -->
		<div class="collapse navbar-collapse" id="navbarNav">
			<ul class="navbar-nav">
				<li class="nav-item"><a class="nav-link" href="login/"><i
						class="fas fa-home"></i> ホーム</a></li>
				<li class="nav-item"><a class="nav-link" href="../regist/"><i
						class="fas fa-user-plus"></i> 新規ユーザー登録</a></li>
			</ul>
		</div>
	</nav>

	<div class="cotainer">
		<div class="col-sm-6 col-md-6 col-lg-4">
			<div class="login-form">
				<div class="row justify-content-center">
					<div class="col-ms-8 p-3 mb-4">
						<div class="card">
							<div class="card-header">ログイン</div>
							<div class="card-body">
								<form action="doLogin" method="post">
								
									<div class="form-group row">
										<label for="user-name"
											class="col-md-4 col-form-label text-md-right">ユーザー名 </label>
										<div class="col-md-6">
											<input type="text" id="user-name" class="form-control"
												name="userName" required autofocus>
										</div>
									</div>

									<div class="form-group row">
										<label for="password"
											class="col-md-4 col-form-label text-md-right">パスワード</label>
										<div class="col-md-6">
											<input type="password" id="password" class="form-control"
												name="userPass" required>
										</div>
									</div>

									<div class="form-group row">
										<label for="authority-code"
											class="col-md-4 col-form-label text-md-right">認証コード </label>
										<div class="col-md-6">
											<input type="text" id="authority-code" class="form-control"
												name="authority" required autofocus>
										</div>
									</div>
									<div class="col-md-6 offset-md-4 p-4">
										<button type="submit" class="btn btn-primary col-md-8">ログイン</button>
									</div>
								</form>
								<div class="col-md-6 offset-md-4">
									<a href="../regist/" class="btn btn-link"><small><i
											class="fas fa-user-plus"></i> 新規ユーザー登録はこちら</small></a><br> <a
										href="#" class="btn btn-link"><small><i
											class="far fa-question-circle"></i> 不具合がある場合</small></a>
								</div>
							</div>

						</div>
					</div>
				</div>
			</div>
		</div>

	</div>
	<!-- container -->

	<br>
	<br>
	<br>

</body>
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
<script
	src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

</body>
</html>