<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
<link rel="stylesheet"
	href="https://use.fontawesome.com/releases/v5.4.2/css/all.css"
	integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns"
	crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
	integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
	crossorigin="anonymous"></script>
<script
	src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
	integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
	crossorigin="anonymous"></script>
<script
	src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
	integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
	crossorigin="anonymous"></script>
<title>ホーム</title>
<style>
.card, .card-tags a {
	position: relative;
}

.card-link a:before {
	content: '';
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
}

.linkDrop {
	position: absolute;
	top: 0;
	right: -16px;
	width: 32px;
	height: 32px;
	z-index: 1;
}

.linkAttend {
	position: absolute;
	top: 140px;
	right: 14px;
	width: 30%;
	height: 20%;
	z-index: 1;
}

.linkMap {
	position: absolute;
	top: 116px;
	left: 16px;
	width: 40%;
	height: 16%;
	z-index: 1;
}
</style>
</head>

<body>
	<!-- ナビゲーションバー -->
	<nav class="navbar navbar-light bg-light fixed-top">
		<!-- タイトル -->
		<a class="navbar-brand" href="#">FC-Kirishima U-99 <i
			class="fas fa-futbol"></i></a>
		<!-- ハンバーガーメニュー -->
		<button class="navbar-toggler" type="button" data-toggle="collapse"
			data-target="#navbarNav" aria-controls="navbarNav"
			aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<!-- ナビゲーションメニュー -->
		<div class="collapse navbar-collapse" id="navbarNav">
			<ul class="navbar-nav">
				<li class="nav-item"><a class="nav-link" href="home"><i
						class="fas fa-home"></i> ホーム</a></li>
				<li class="nav-item"><a class="nav-link" href="mypage"><i
						class="far fa-user-circle"></i> [[${@authUser.userName}]]さんマイページ</a></li>
			</ul>
		</div>
	</nav>
	<!-- ナビゲーションバー -->
	<br><br><br>
	<div class="cotainer">
		<div class="col-sm-6 col-md-6 col-lg-4">
			<div class="login-form">
				<div class="row justify-content-center">
					<div class="col-ms-8 p-3 mb-4">
						<div class="card">
							<div class="card-header">新しい開催場所の登録</div>
							<div class="card-body">
								<form action="#" method="post">

									<div class="form-group row">
										<label for="authority-code"
											class="col-md-2 col-form-label text-md-right">場所名&nbsp;<span
											class="text-muted"><small>(例)○○グラウンドetc.</small></span>
										</label>
										<div class="col-md-6">
											<input type="text" id="authority-code" class="form-control"
												name="authority" placeholder="10文字以内">
										</div>
									</div>

									<div class="form-group row">
										<label for="authority-code"
											class="col-md-2 col-form-label text-md-right">マップ情報
											(URL) </label>
										<div class="col-md-6">
											<input type="text" id="authority-code" class="form-control"
												name="authority">
										</div>
									</div>
									<a href="https://www.yahoo.co.jp/" class="m-4" target="_blank"
										rel="noopener noreferrer"><small><i class="far fa-question-circle"></i> マップ情報の取得方法</small></a> <br>
									<br>
									<div class="col-md-6 offset-md-4 text-right">
										<a  data-toggle="modal" data-target="#createModal"><button type="submit" class="btn btn-primary col-md-8">登録</button></a>
									</div>
								</form>
							</div>

						</div>
					</div>
				</div>
			</div>
		</div>
		<br>
		<h6 class="text-center">登録リスト</h6>
		<form action="#" method="post">
			<!-- for文 -->
			<div class="col-sm-6 col-md-6 col-lg-4">
				<div class="card bg-white p-4 mb-4">
					<div class="form-check form-switch pb-2 border-bottom">
						<input class="form-check-input" type="checkbox" id="check1"
							value="a"> <label class="form-check-label w-100 font-weight-bold" for="check1">福岡市グラウンド</label>
					</div>
					<a href="https://www.yahoo.co.jp/"><small>Googleマップ情報</small></a>
				</div>
			</div>
			<!-- for文 -->
			<a  data-toggle="modal" data-target="#deleteModal"><button type="submit" class="btn btn-secondary col-md-4">チェックしたアイテムを削除</button></a>
		</form>
	</div>
	<!-- container -->
    <!-- 新規modhal -->
    <div class="modal fade" id="createModal" tabindex="-1" role="dialog" aria-labelledby="basicModal" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title" id="myModalLabel">確認</h4>
                </div>
                <div class="modal-body">
                    <label>登録してよろしいですか？</label>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">閉じる</button>
                    <button type="button" class="btn btn-primary">OK！</button>
                </div>
            </div>
        </div>
    </div>
    <!-- 新規modal -->
    <!-- 削除modhal -->
    <div class="modal fade" id="deleteModal" tabindex="-1" role="dialog" aria-labelledby="basicModal" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title" id="myModalLabel">確認</h4>
                </div>
                <div class="modal-body">
                    <label>アイテムを削除しますか？</label>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">閉じる</button>
                    <button type="button" class="btn btn-danger">削除</button>
                </div>
            </div>
        </div>
    </div>
    <!-- 削除modal -->
	<script
		src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
	<script
		src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
</body>
</html>