<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
<link rel="stylesheet"
	href="https://use.fontawesome.com/releases/v5.4.2/css/all.css"
	integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns"
	crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
	integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
	crossorigin="anonymous"></script>
<script
	src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
	integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
	crossorigin="anonymous"></script>
<script
	src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
	integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
	crossorigin="anonymous"></script>
<title>ホーム</title>
<style>
.card, .card-tags a {
	position: relative;
}

.card-link a:before {
	content: '';
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
}

.linkDrop {
	position: absolute;
	top: 0;
	right: -16px;
	width: 32px;
	height: 32px;
	z-index: 1;
}

.linkAttend {
	position: absolute;
	top: 140px;
	right: 14px;
	width: 30%;
	height: 20%;
	z-index: 1;
}

.linkMap {
	position: absolute;
	top: 116px;
	left: 16px;
	width: 40%;
	height: 16%;
	z-index: 1;
}
</style>
</head>

<body>
	<!-- ナビゲーションバー -->
	<nav class="navbar navbar-light bg-light fixed-top">
		<!-- タイトル -->
		<a class="navbar-brand" href="#">FC-Kirishima U-99 <i
			class="fas fa-futbol"></i></a>
		<!-- ハンバーガーメニュー -->
		<button class="navbar-toggler" type="button" data-toggle="collapse"
			data-target="#navbarNav" aria-controls="navbarNav"
			aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<!-- ナビゲーションメニュー -->
		<div class="collapse navbar-collapse" id="navbarNav">
			<ul class="navbar-nav">
				<li class="nav-item"><a class="nav-link" href="home"><i
						class="fas fa-home"></i> ホーム</a></li>
				<li class="nav-item"><a class="nav-link" href="mypage"><i
						class="far fa-user-circle"></i> [[${@authUser.userName}]]さんマイページ</a></li>
			</ul>
		</div>
	</nav>
	<!-- ナビゲーションバー -->
	<br>
	<br>
	<br>
	<div class="cotainer">
		<div class="col-sm-6 col-md-6 col-lg-4">
			<div class="login-form">
				<div class="row justify-content-center">
					<div class="col-ms-8 p-3 mb-4">
						<div class="card">
							<div class="card-header">新規予定登録</div>
							<div class="card-body">
								<form action="#" method="post">

									<div class="form-group row">
										<label for="eventDate"
											class="col-md-2 col-form-label text-md-right">予定日 </label>
										<div class="col-md-6">
											<input type="date" id="eventDate" name="eventDate">
										</div>
									</div>

									<div class="form-group row">
										<label for="location-select" class="col-md-2 col-form-label">開催場所</label>
										<div class="col-md-6">
											<select name="location" id="location-select">
												<option value="">開催場所を選んでください</option>
												<option value="1">1</option>
											</select>
										</div>
									</div>

									<div class="form-group row">
										<label for="password" class="col-md-2 col-form-label">集合時間</label>
										<div class="col-md-2">
											<input type="time" id="authority-code" class="form-control"
												name="authority">
										</div>
									</div>

									<div class="form-group row">
										<label for="waiting-select" class="col-md-2 col-form-label">集合場所</label>
										<div class="col-md-6">
											<select name="waiting" id="waiting-select">
												<option value="">集合場所を選んでください</option>
												<option value="1">1</option>
											</select>
										</div>
									</div>

									<div class="form-group row">
										<label for="category-select" class="col-md-2 col-form-label">カテゴリー</label>
										<div class="col-md-6">
											<select name="category" id="category-select">
												<option value="">カテゴリーを選んでください</option>
												<option value="1">1</option>
											</select>
										</div>
									</div>

									<div class="form-group row">
										<label for="authority-code"
											class="col-md-2 col-form-label text-md-right">詳細／連絡事項 </label>
										<div class="col-md-6">
											<textarea id="authority-code" class="form-control"
												name="authority" rows="5" cols="24"></textarea>
										</div>
									</div>
									<br>
									<div class="col-md-6 offset-md-4 text-right">
										<a data-toggle="modal" data-target="#createModal"><button
												type="submit" class="btn btn-primary col-md-8">登録</button></a>
									</div>
								</form>
							</div>

						</div>
					</div>
				</div>
			</div>
		</div>

	</div>
	<!-- container -->
	<!-- 新規登録modhal -->
	<div class="modal fade" id="createModal" tabindex="-1" role="dialog"
		aria-labelledby="basicModal" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<h4 class="modal-title" id="myModalLabel">確認</h4>
				</div>
				<div class="modal-body">
					<label>登録してよろしいですか？</label>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal">閉じる</button>
					<button type="button" class="btn btn-primary">OK！</button>
				</div>
			</div>
		</div>
	</div>
	<!-- 新規登録modal -->
	<br>
	<br>
	<br>
</body>
</html>