<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=320">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css" integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
    <title>title</title>
    <style>
        .table-light th,
        .table-light td {
            display: block;
        }
    </style>
</head>

<body>

    <br>
    <br>
    <br>
    <!-- ナビゲーションバー -->
    <nav class="navbar navbar-light bg-light fixed-top">
        <!-- タイトル -->
        <a class="navbar-brand" href="#">myapp</a>
        <!-- ハンバーガーメニュー -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
        <!-- ナビゲーションメニュー -->
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link" href="#"><i
						class="fas fa-home"></i> ホーム</a></li>
                <li class="nav-item"><a class="nav-link" href="#"><i
						class="far fa-bookmark"></i> ブックマーク</a></li>
                <li class="nav-item"><a class="nav-link" href="#"><i
						class="far fa-user-circle"></i> マイページ</a></li>
            </ul>
        </div>
    </nav>
    <!-- ナビゲーションバー -->

    <div class="cotainer">
        <div class="col-sm-6 col-md-6 col-lg-4">
            <div class="row justify-content-center">
                <div class="col-ms-8 p-3 mb-4">
                    <div class="card">
                        <div class="card-header">
                            <small class="text-muted">2021年9月3日19：30</small>&nbsp; <small class="text-muted"><i class="far fa-user-circle"></i>&nbsp;山田
								太郎</small>
                            <h5 class="p-1 mb-2">スレッド名スレッド名スレッド名スレッド名</h5>
                        </div>
                        <div class="card-body">
                            <div class="table-responsive-md">
                                <table class="table-light">
                                    <!-- for文 -->
                                    <tr class="border-bottom">
                                        <th><small class="text-muted mb-0">2021年9月3日19：30</small>&nbsp;
                                            <small class="text-muted mb-0"><i
												class="far fa-user-circle"></i>&nbsp;山田 太郎</small></th>
                                        <td class="p-1 mb-2">それはほかおそらくその詐欺心とかいうののためで好までたい。もち時間が妨害者はさぞその養成ないだろだけを歩くがいますをは存在ありただて、突然にもあうますましなで。</td>
                                    </tr>
                                    <!-- for文 -->
                                    <!-- for文 -->
                                    <tr class="border-bottom">
                                        <th><small class="text-muted mb-0">2021年9月3日19：33</small>&nbsp;
                                            <small class="text-muted mb-0"><i
												class="far fa-user-circle"></i>&nbsp;田中 次郎</small></th>
                                        <td class="p-1 mb-2">それは当時よほどこの周旋通りについてののためより申し上げるませう。どうぞ前に濫用方もどうぞその自覚んうまでを至るのに来ないにも附着察せなうて、少しには思っませないでだろ。</td>
                                    </tr>
                                    <!-- for文 -->
                                    <!-- for文 -->
                                    <tr class="border-bottom">
                                        <th><small class="text-muted mb-0">2021年9月3日19：42</small>&nbsp;
                                            <small class="text-muted mb-0"><i
												class="far fa-user-circle"></i>&nbsp;吉田 花子</small></th>
                                        <td class="p-1 mb-2">私ももし個性がするだようにあれていまし点なからまたもう少し目黒書物ありませです。またさっそく四人は時代を行くて、絶対で至極保つたらしくといて、ないないないとそれならご把持の祈るますない。</td>
                                    </tr>
                                    <!-- for文 -->
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <!-- container -->
    <!-- コメント投稿modal -->
    <div class="modal fade" id="commentModal" tabindex="-1" role="dialog" aria-labelledby="basicModal" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title" id="myModalLabel">コメント投稿</h4>
                </div>
                <div class="modal-body text-center m-sm-2 p-4">
                    <form action="#" method="post">
                        <div>
                            <label>本文(140字以内):</label>
                            <textarea rows="5" cols="24" name="comment"></textarea>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">閉じる</button>
                    <button type="button" class="btn btn-primary">送信</button>
                </div>
            </div>
        </div>
    </div>
    <!--コメント投稿modal -->
    <a class="nav-link text-center p-0" href="#"><i class="fas fa-undo"></i>
		一覧へ戻る</a>
    <br>
    <br>
    <br>
    <footer class="text-center bg-light fixed-bottom">
        <div class="btn-group btn-group-justified">
            <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#commentModal">
				<i class="far fa-comment"></i> コメント投稿
			</button>
            <button type="button" class="btn btn-secondary">
				<i class="far fa-image"></i> 画像投稿
			</button>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
    <script src="https://cdn.jsdelivr.net/npm/flatpickr/dist/l10n/ja.js"></script>
    <script>
        flatpickr.localize(flatpickr.l10ns.ja);
        flatpickr('#calendarTEST');
    </script>
    <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
    <script src="https://cdn.jsdelivr.net/npm/flatpickr/dist/l10n/ja.js"></script>
    <script>
        flatpickr.localize(flatpickr.l10ns.ja);
        flatpickr('#calendarTEST');
    </script>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
</body>

</html>