<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=320">
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<link rel="stylesheet"
	href="https://use.fontawesome.com/releases/v5.4.2/css/all.css"
	integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns"
	crossorigin="anonymous">
<title>title</title>
<style>
</style>
</head>
<body>

	<br>
	<br>
	<br>
	<!-- ナビゲーションバー -->
	<nav class="navbar navbar-light bg-light fixed-top">
		<!-- タイトル -->
		<a class="navbar-brand" href="#">myapp</a>
		<!-- ハンバーガーメニュー -->
		<button class="navbar-toggler" type="button" data-toggle="collapse"
			data-target="#navbarNav" aria-controls="navbarNav"
			aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<!-- ナビゲーションメニュー -->
		<div class="collapse navbar-collapse" id="navbarNav">
			<ul class="navbar-nav">
				<li class="nav-item"><a class="nav-link" href="#"><i
						class="fas fa-home"></i> ホーム</a></li>
				<li class="nav-item"><a class="nav-link" href="#"><i
						class="fas fa-user-plus"></i> 新規ユーザー登録</a></li>
			</ul>
		</div>
	</nav>
	<!-- ナビゲーションバー -->

	<div class="cotainer">
		<div class="col-sm-6 col-md-6 col-lg-4">
			<div class="login-form">
				<div class="row justify-content-center">
					<div class="col-ms-8 p-3 mb-4">
						<div class="card">
							<div class="card-header">ログイン</div>
							<div class="card-body">
								<form action="#" method="post">

									<div class="form-group row">
										<label for="user-name"
											class="col-md-4 col-form-label text-md-right">ユーザー名 </label>
										<div class="col-md-6">
											<input type="text" id="user-name" class="form-control"
												name="name" required autofocus>
										</div>
									</div>

									<div class="form-group row">
										<label for="password"
											class="col-md-4 col-form-label text-md-right">パスワード</label>
										<div class="col-md-6">
											<input type="password" id="password" class="form-control"
												name="pass" required>
										</div>
									</div>

									<div class="form-group row">
										<label for="authority-code"
											class="col-md-4 col-form-label text-md-right">認証コード </label>
										<div class="col-md-6">
											<input type="text" id="authority-code" class="form-control"
												name="authority" required autofocus>
										</div>
									</div>
									<br>
									<div class="col-md-6 offset-md-4">
										<button type="submit" class="btn btn-primary col-md-8">ログイン</button>
										<br> <br> <a href="#" class="btn btn-link"><small><i
											class="fas fa-user-plus"></i> 新規ユーザー登録はこちら</small></a><br> <a
											href="#" class="btn btn-link"><small><i
											class="far fa-question-circle"></i> 不具合がある場合</small></a>
									</div>
								</form>
							</div>

						</div>
					</div>
				</div>
			</div>
		</div>

	</div><!-- container -->

	<br>
	<br>
	<br>

</body>
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
<script
	src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
</body>
</html>