<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=320">
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>

<link rel="stylesheet"
	href="https://use.fontawesome.com/releases/v5.4.2/css/all.css"
	integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns"
	crossorigin="anonymous">
<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
<title>title</title>
<style>
.table-light th, .table-light td {
	display: block;
}
</style>
</head>
<body>

	<br>
	<br>
	<br>
	<!-- ナビゲーションバー -->
	<nav class="navbar navbar-light bg-light fixed-top">
		<!-- タイトル -->
		<a class="navbar-brand" href="#">myapp</a>
		<!-- ハンバーガーメニュー -->
		<button class="navbar-toggler" type="button" data-toggle="collapse"
			data-target="#navbarNav" aria-controls="navbarNav"
			aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<!-- ナビゲーションメニュー -->
		<div class="collapse navbar-collapse" id="navbarNav">
			<ul class="navbar-nav">
				<li class="nav-item"><a class="nav-link" href="#"><i
						class="fas fa-home"></i> ホーム</a></li>
				<li class="nav-item"><a class="nav-link" href="#"><i
						class="far fa-bookmark"></i> ブックマーク</a></li>
				<li class="nav-item"><a class="nav-link" href="#"><i
						class="far fa-user-circle"></i> マイページ</a></li>
			</ul>
		</div>
	</nav>
	<!-- ナビゲーションバー -->

	<div class="cotainer">
		<div class="col-sm-6 col-md-6 col-lg-4">
			<div class="row justify-content-center">
				<div class="col-ms-8 p-3 mb-4">
					<div class="card">
						<div class="card-header">予定詳細</div>
						<div class="card-body">
							<div class="table-responsive-md">
								<table class="table-light">

									<tr>
										<th>カテゴリー</th>
										<td class="p-1 mb-2">┗&nbsp;練習試合</td>
									</tr>

									<tr>
										<th>予定日</th>
										<td class="p-1 mb-2">┗&nbsp;2021年9月22日</td>
									</tr>

									<tr>
										<th>集合時間</th>
										<td class="p-1 mb-2">┗&nbsp;06:00</td>
									</tr>

									<tr>
										<th>場所</th>
										<td class="p-1 mb-2">┗&nbsp;福岡中央グラウンド</td>
									</tr>


									<tr>
										<th>集合場所</th>
										<td class="p-1 mb-2">┗&nbsp;博多駅</td>
									</tr>

									<tr>
										<th>詳細</th>
										<td class="p-1 mb-2">それはほかおそらくその詐欺心とかいうののためで好までたい。もち時間が妨害者はさぞその養成ないだろだけを歩くがいますをは存在ありただて、突然にもあうますましなで。</td>
									</tr>
								</table>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

	</div>
	<!-- container -->
	<a class="nav-link text-center p-4" href="#"><i class="fas fa-undo"></i> ホームへ戻る</a>
	
	<div class="cotainer">
		<div class="col-sm-6 col-md-6 col-lg-4">
			<div class="row justify-content-center">
				<div class="col-ms-8 p-0 mb-4">
					<div class="card">
						<div class="card-header">出欠一覧</div>
						<div class="card-body p-2">
							<div class="table-responsive-md">
								<table class="table" style="table-layout: fixed; width: 100%;">
									<thead>
										<tr>
											<th scope="col" style="width: 8%;">#</th>
											<th scope="col" style="width: 32%;">名前</th>
											<th scope="col" style="width: 60%;">コメント</th>

										</tr>
									</thead>
									<tbody>
										<tr>
											<th class="p-2 m-1" scope="row">○</th>
											<td class="p-2 m-1"><small>山田 太郎</small></td>
											<td class="p-2 m-1"><small>いけます</small></td>

										</tr>
										<tr>
											<th class="p-2 m-1" scope="row">×</th>
											<td class="p-2 m-1"><small>山田 次郎</small></td>
											<td class="p-2 m-1"><small>予定があるのでいけません</small></td>

										</tr>
										<tr>
											<th class="p-2 m-1" scope="row">△</th>
											<td class="p-2 m-1"><small>山田 三郎</small></td>
											<td class="p-2 m-1"><small>普通ましましんんはだするとセロの変弾の所へはかっきり生意気ましましと、何まで外を見えれのんな。</small></td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

	</div>
	<!-- container -->
	<a class="nav-link text-center p-0" href="#"><i class="fas fa-undo"></i> ホームへ戻る</a>
	<br>
	<br>
	<br>

	<script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
	<script src="https://cdn.jsdelivr.net/npm/flatpickr/dist/l10n/ja.js"></script>
	<script>
		flatpickr.localize(flatpickr.l10ns.ja);
		flatpickr('#calendarTEST');
	</script>
	<script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
	<script src="https://cdn.jsdelivr.net/npm/flatpickr/dist/l10n/ja.js"></script>
	<script>
		flatpickr.localize(flatpickr.l10ns.ja);
		flatpickr('#calendarTEST');
	</script>
</body>
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
<script
	src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
</body>
</html>