<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=320">
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<link rel="stylesheet"
	href="https://use.fontawesome.com/releases/v5.4.2/css/all.css"
	integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns"
	crossorigin="anonymous">
<title>title</title>
<style>
</style>
</head>
<body>

	<br>
	<br>
	<br>
	<!-- ナビゲーションバー -->
	<nav class="navbar navbar-light bg-light fixed-top">
		<!-- タイトル -->
		<a class="navbar-brand" href="#">myapp</a>
		<!-- ハンバーガーメニュー -->
		<button class="navbar-toggler" type="button" data-toggle="collapse"
			data-target="#navbarNav" aria-controls="navbarNav"
			aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<!-- ナビゲーションメニュー -->
		<div class="collapse navbar-collapse" id="navbarNav">
			<ul class="navbar-nav">
				<li class="nav-item"><a class="nav-link" href="#"><i
						class="fas fa-home"></i> ホーム</a></li>
				<li class="nav-item"><a class="nav-link" href="#"><i
						class="far fa-user-circle"></i> マイページ</a></li>
			</ul>
		</div>
	</nav>
	<!-- ナビゲーションバー -->

	<div class="cotainer">
		<div class="col-sm-6 col-md-6 col-lg-4">
			<div class="row justify-content-center">
				<div class="col-ms-8 p-3 mb-4">
					<div class="card">
						<div class="card-header">
							<i class="far fa-user-circle"></i>&nbsp;ユーザー情報
						</div>
						<div class="card-body p-4">
							<div class="p-2 border-bottom">
								<div class="mb-4">
									<h6 class="text-muted">ユーザー名</h6>
									<h6 class="mb-1">山田太郎</h6>
								</div>
								<div class="mb-2">
									<h6 class="text-muted">参加グループ</h6>
									<h6 class="mb-1">小学生</h6>
								</div>
							</div>
							<div class="col-md-6 offset-md-4">
								<br> <a href="#" class="btn btn-link"><small> <i
										class="fas fa-user-cog"></i> ユーザー情報の編集
								</small></a> <br> <a href="#" class="btn btn-link" data-toggle="modal"
									data-target="#logoutModal"><small> <i
										class="fas fa-sign-out-alt"></i> ログアウト
								</small></a>
							</div>
						</div>

					</div>
				</div>
			</div>
		</div>



		<div class="col-sm-6 col-md-6 col-lg-4">
			<div class="row justify-content-center">
				<div class="col-ms-8 mb-4">
					<div class="card">
						<div class="card-header">
							<i class="fas fa-cog"></i>&nbsp;設定・登録
						</div>
						<div class="card-body p-3">

							<div class="col-md-6 offset-md-4">
								<a href="#" class="btn btn-link"><small> <i
										class="fas fa-plus-circle"></i>&nbsp; カテゴリーの追加/削除
								</small></a> <br> <a href="#" class="btn btn-link"><small>
										<i class="fas fa-map-marker-alt"></i>&nbsp; 開催場所の追加/削除
								</small></a> <br> <a href="#" class="btn btn-link"><small>
										<i class="fas fa-shoe-prints"></i>&nbsp; 集合場所の追加/削除
								</small></a> <br> <a href="#" class="btn btn-link"><small>
										<i class="far fa-question-circle"></i>&nbsp; 不具合がある場合
								</small></a>
							</div>
						</div>

					</div>
				</div>
			</div>
		</div>

		<!-- ログアウトmodhal -->
		<div class="modal fade" id="logoutModal" tabindex="-1" role="dialog"
			aria-labelledby="basicModal" aria-hidden="true">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<h4 class="modal-title" id="myModalLabel">確認</h4>
					</div>
					<div class="modal-body">
						<label>ログアウトしてよろしいですか？</label>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-default" data-dismiss="modal">閉じる</button>
						<button type="button" class="btn btn btn-danger">ログアウト</button>
					</div>
				</div>
			</div>
		</div>
		<!-- ログアウトmodal -->

	</div>
	<!-- container -->

	<br>
	<br>
	<br>

</body>
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
<script
	src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
</body>
</html>